<!DOCTYPE html>
<html>
<head>
  <style type="text/css">


    input {
      border-width: 2px;
      border-radius: 4px;
      padding:6px;
      font-family: sans-serif;
      font-size: 400%;
      margin: 5px;

    }
    
    body {

      background-color: pink;
    }
  

    .button1 {
      background-color: white;


    }

    .button1:active {
      background-color: darkgrey;
    }

    .button2 {
        background-color: white;
    }

    .button2:active {
      background-color: darkgrey;
    }

    
  </style>
  <script type="text/javascript">

    function setAreaPreset(area, preset)
    {
      var request = new XMLHttpRequest();
      request.open("GET", "SetDyNet.cgi?a=" + area.toString() + "&p=" + preset.toString(), false);
      request.send(null);
    }

    function getAreaPreset(area)
    {
      var request = new XMLHttpRequest();
      request.open("GET", "GetDyNet.cgi?a=" + area.toString(), false);
      request.send(null);
      var retval = request.responseText.split("=")
      return retval[1];
    }


    function refreshStates()
    {
      var a1 = getAreaPreset(1)
      var a2 = getAreaPreset(2)


      if (a1 == 1)
      {
        document.all["button1"].value = "On";
      }
      else
      {
        document.all["button1"].value = "Off";
      }

      if (a2 == 1)
      {
        document.all["button2"].value = "On"
      }
      else
      {
        document.all["button2"].value = "Off"
      }
    }

    function onButton1Clicked(self)
    {
      if (self.value == "Off")
      {
        setAreaPreset(1, 1);
      }
      else
      {
        setAreaPreset(1, 4);
      }

      refreshStates();
    }

    function onButton2Clicked(self)
    {
      if (self.value == "Off")
      {
        setAreaPreset(2, 1);
      }
      else
      {
        setAreaPreset(2, 4);
      }

      refreshStates();
    }
  </script>
</head>

<body onload="refreshStates();">
 <DIV style="BACKGROUND-IMAGE: none; POSITION: absolute; TEXT-ALIGN: center; BACKGROUND-COLOR: transparent; FONT-STYLE: normal; WIDTH: 140px; FONT-FAMILY: Times New Roman; HEIGHT: 30px; COLOR: black; FONT-SIZE: 16px; TOP: 220px; FONT-WEIGHT: 700; LEFT: 430px" id=Text_0009 ATOMICSELECTION="true" text="External Lights">External Lights</DIV>
  
  <div><input id="button1" button name="Kitchen" type="button" class="button1" onclick="onButton1Clicked(this);" value="On">Kitchen</></div>
  
  <div><input id="button2" type="button" class="button2" onclick="onButton2Clicked(this);" value="Off">Bedroom</></div>
       
</body>

</html>